{% extends 'dashboard/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}donations{% endblock %}
{% block content %}

<section class="mb-4">
    <div class="card">
      <div class="card-header text-left py-3">
        <h5 class="mb-0 text-left">
          <strong>Edit Owner</strong>
        </h5>
      </div>
      <div class="card-body">
          <div class="container-sm ">
            <form action="{% url 'edit-owner' owner.id%}", method="POST">
                {% csrf_token %}
                  {{form|crispy}}
                  <button type="submit" class="btn btn-primary mt-2">Submit</button>
              </form>
          </div>
          
      </div>
    </div>
  </section>

{% endblock %}