{% extends 'dashboard/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Flats{% endblock %}
{% block content %}
    <!--Section: Sales Performance KPIs-->
    <section class="mb-4">
        <div class="card">
          <div class="card-header text-left py-3">
            <h5 class="mb-0 text-left">
              <strong>Add Society</strong>
            </h5>
          </div>
          <div class="card-body">
              <div class="container-sm ">
                <form action="{% url 'add-society' %}", method="POST">
                    {% csrf_token %}
                      {{form|crispy}}
                      <button type="submit" class="btn btn-primary mt-2">Submit</button>
                  </form>
              </div>
              
          </div>
        </div>
      </section>
      <!--Section: Sales Performance KPIs-->
{% endblock %}